---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
<title>GET READY TO FILL THE FORM FOR SEEKING THE WONDERFUL OPPORTUNITY</title>
<style>
    h1{
        text-align: center;
        color:rgb(55, 205, 9);
         ;

    }
    body{
        background-color: rgba(0, 255, 234, 0.903);
        text-transform:uppercase;
        font-size:17px;
        color:rgb(230, 62, 123);
        

    }
    fieldset{
border-radius:12px;
border:solid 5px;
    }
    legend{
        text-align:center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    #for01{
        text-transform:capitalize;
        height:28px;
                text-align: center;
border-radius:12px;


    }
    .n01{
                height:28px;
border-radius:12px ;


    }
.content{
    
    text-align: center;
}   
#em01{
        text-align: center;
                height:28px;
border-radius:12px ;

}  
  #p01{
 text-transform:capitalize;
        height:28px;
                text-align: center;
border-radius:12px ;

  }
  #d01{
    height:28px;
                border-radius:12px ;
  }
  .che{
    

  }
  select{
      height:28px;
                      border-radius:12px ;


  }
  .ju{
    height:28px;


  }
  .jh{

        font-size: 15px;
    height:29px;
    padding-inline: 50px;
                        border-radius: 12px;
color :azure;
background-color: rgb(93, 0, 255);



  }
 
  button{
    border-radius: 12px;
    padding:12px;
    color:rgb(243, 233, 233);
    background-color: crimson;
  }
    textarea{
     width:240PX; height:120px;   
    }

    </style>
</head>
<body >
<h1> INTERNSHIP APPLICATION </h1>
<p></p>
<form method="post" action="t.html" id="user-form01">
<fieldset >
<legend> Fill your Details </legend>
<div class="content">
<p>ENTER YOUR NAME :</p><input type="text" id="for01" placeholder="Enter your full name"><br>
<p>ENTER YOUR AGE :</p><input type="number" name="age" value="" class="n01"><br>
<p>ENTER YOUR CONTACT DETAILS :</p><input type="number" value="" name="number"class="n01"><br>
<p>ENTER YOUR EMAIL :</p><input type="email" name="email" id="em01" value=""><br>
<p>ENTER YOUR PASSWORD :</p><input type="password" name="password" id="p01" placeholder="password"><br>
<p>ENTER YOUR GENDER :</p>
<div class="rad">
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="female">Female<br>
</div>
<p>ENTER YOUR DATE OF BIRTH :</p>
<input type="date" value="" name="date" id="d01" ><br>
<p>ABOUT YOURSELF :</p>
<textarea width="100" heigth=100">
</textarea>
<p >ENTER YOUR SKILLS IN THE GIVEN BELOW  :</p>
<div class="che">

<input type="checkbox" name="JAVA" value="on">JAVA<br>
<input type="checkbox" name="JAVA" value="on">HTML<br>
<input type="checkbox" name="JAVA" value="on">PYTHON<br>
<input type="checkbox" name="JAVA" value="on">DJANGO<br>
<input type="checkbox" name="JAVA" value="on">REACTJS<br>

<input type="checkbox" name="JAVA" value="on">JAVASCRIPT<br>
</div>
<p>HOW MANY MONTHS TO PARTICIPATE IN THIS INTERNSHIP</p>

<select name="dropdown"required>
<option value="1 month">1 month</option>
<option value="2 months">2 months</option>
<option value="3 months">3 months</option>
<option value="6 months">6 months</option>
</select>
<p>ENTER YOUR HIGHEST QUALIFLICATION</p>
<select name="dropdown" required>
<option type="qualification" name="qualification" id="q015" value="Degree">DEGREE</option>
<option type="qualification" name="qualification" id="q014" value="Btech">BTECH</option>
<option type="qualification" name="qualification" id="q013" value="Mtech">MTECH</option>
<option type="qualification" name="qualification" id="q012" value="Mca">MCA</option>
<option type="qualification" name="qualification" id="q011" value="Mba">MBA</option>
</select><br>
<p>ENTER YOUR  PASSED OUT YEAR</p>
<select name="dropdown" required>
<option type="year" name="year" id="y015" value="2021">2021</option>
<option type="year" name="year" id="y014" value="2022">2022</option>
<option type="year" name="year" id="y013" value="2023">2023</option>
<option type="year" name="year" id="y012" value="2024">2024</option>
<option type="year" name="year" id="y011" value="2025">2025</option>
</select><br>


	
<p>UPLOAD RESUME</p>
<input type="file" class="ju" name="document"accept="pdf/*">
<p></p>
<p></p>
<p></p>
    <a href="t.html"><input type="submit" class="jh" value="Submit"></a><br>

</div>

</fieldset>
</form>
<br>
<button id="mybutton"> Before Submit Click Me</button> 

<script >
    document.getElementById("mybutton").onclick=function(){
    alert("Are u Sure to Submit!!!");

    };
    </script><br><br>
</body>
</html>




